<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minHeight="@dimen/dimen_36"
                android:minWidth="@dimen/dimen_36"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_image"
                android:layout_centerHorizontal="true"
                android:text="today"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/away_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minHeight="@dimen/dimen_36"
                android:minWidth="@dimen/dimen_36"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/away_image"
                android:layout_centerHorizontal="true"
                android:text="today"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>